# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=arrowdmglimit
mod_version=1.0

neo_version=47.1.106

mod_name=arrowdmglimit
mod_group_id=com.oscarbaltasar.arrowdmglimit

mod_license=MIT
mod_authors=OscarBaltasar
mod_name=Arrow Damage Limiter
mod_description=Limits arrow's damage
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
minecraft_version=1.20.1
mc_version=1.20.1